<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("main.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
   
.middle{
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
}
.section {
    padding: 50px 0 50px 0;
    width: 43%;
    margin: 0 auto;
}
.header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}


li a:hover {
  background-color: #873600 ;
}
    /* Style the video: 100% width and height to cover the entire window */
 #myVideo { 
 position: fixed; 
 width: 100%;
 height: auto;
  right: 0;
  bottom: 0;
}
.button {
  background-color: brown;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
   bottom: 0%;
   left: 45%;
}
.button5 {
  background-color: black;
  color: white;
  border: 2px solid black;
}
.button5:hover {
  background-color: white;
  color: black;
}
.but{
  color: #E86209 ;
}
    </style>
</head>
<body>
    <form action="index.html" method="get"></form>
    <div class="header">
        <nav>
            <ul>
                <li class="menu"><a href="home.html">HOME</a></li>
                <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                 <li class="menu"><a href="menu.html">MENU</a></li>
                 <li class="menu"><a href="receipe.html">RECIPES</a></li>
                 <li class="menu"><a href="gallery1.html">GALLERY</a></li>
                 <li class="menu"><a href="contact.html">CONTACT</a></li>
                 <li class="menu"><a href="map.html">MAP</a></li>
                 <li class="menu"><a href="registration.html">SIGN UP</a></li>
 
            </ul>
        </nav>
        </div>
    <!-- <h2><font color="#7B241C"><center>ABOUT US</center></font color></h2> -->

   <div class="section">
    <div class="middle">
        <section id="about">
            
           <p>Welcome to BREW-TIFUL MORNINGS, where every cup tells a story.</p>
           <p>It's a place where friends gather, ideas percolate, and memories are brewed.</p>
           <p>From the first sip to the last, we're dedicated to crafting exceptional coffee experiences, sourced responsibly and served with passion.</p>
           <p> Whether you're a seasoned coffee connoisseur or just looking for a cozy spot to unwind, join us and discover the artistry in every cup.</p>
       </section>
    </div >

    <button class="button button5"><a href="flex.html" class="but">WHY COFFEE?</a></button>

</body>
</html>