<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.centered {
    background-color:#A35712 ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
  }
  .header{
    display:inline-block;
    width: 100%;
}
.menu{
display: inline-block;
padding: 0px 40px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 12px 19px;
text-decoration: none;
}


li a:hover {
background-color: #935116;
}
</style>
<body>
    <div class="header">
        <nav>
            <ul>
    
               <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                <li class="menu"><a href="menu.html">MENU</a></li>
                <li class="menu"><a href="registration.html">REGISTRATION FORM</a></li>
                <li class="menu"><a href="gallery.html">GALLERY</a></li>
                <li class="menu"><a href="contactus.html">CONTACT</a></li>
                <li class="menu"><a href="https://maps.app.goo.gl/bnNm3PhDDAgMB3Xo9">MAP</a></li>
               
            </ul>
        </nav>
    </div>
    <div class="container">
        <img src="main.jpg" alt="Snow" style="width:100%;">
        <div class="centered">
            <section id="contact">
        
                <pre>    HAVE QUESTIONS OR FEEDBACK?   </pre>
                <pre>    REACH OUT TO US:              </pre>
                <pre>    Email: info@brewtiful.com     </pre>
                <pre>    Phone: 98785-12341            </pre>
            </section>
        </div>
        </div>
    </div>
    <div class="exit">
        <center><a href="index.html">EXIT</a></center>
    </div>
</body>
</html>