<!DOCTYPE html>
<html>
<style>

* {
  box-sizing: border-box;
}

.header {
  text-align: center;
 
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 0 auto;
    width: 95%;
    position: absolute;
    left: 30%;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #873600 ;
}
</style>
<body>

<div class="header">
    <nav>
        <ul>
          <li class="menu"><a href="home.html">HOME</a></li>
           <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
            <li class="menu"><a href="menu.html">MENU</a></li>
            <li class="menu"><a href="receipe.html">RECIPES</a></li>
            <li class="menu"><a href="gallery1.html">GALLERY</a></li>
            <li class="menu"><a href="contact.html">CONTACT</a></li>
            <li class="menu"><a href="map.html">MAP</a></li>
            <li class="menu"><a href="registration.html">SIGN UP</a></li>
        </ul>
    </nav>
    </div>
    <h1><center>Brewing Joy in Every Cup</center></h1>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="1.png" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="37.jpg" style="width:100%">
    <img src="21.jpeg" style="width:100%">
    <img src="10.jpg" style="width:100%">
   
  </div>
  
  <div class="column">
    <img src="bold.jpg" style="width:100%">
    <img src="bg.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="26.webp" style="width:100%">
    <img src="1.png" style="width:100%">
  </div> 
   
 </div>
  

</body>
</html>


