    <!DOCTYPE html>
<html>
<head>
  <style>
     /* body{
            background-image: url("56.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */
    .header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #873600 ;
}
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header1 {
      text-align: center;
      padding: 0px;
      color:white;
      font-family:'Times New Roman', Times, serif;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -24px auto; 
      max-width: 299mm; 
      padding: -9px 20px; 
      box-sizing: border-box;
    }

    .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
      
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    
    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 100%;
      }
    }

    
    @media (max-width: 600px) {
      .column {
        flex: 50%;
        max-width: 100%;
      }
    }

  </style>
</head>
<body>

    <div class="header">
        <nav>
            <ul>
              <li class="menu"><a href="home.html">HOME</a></li>
               <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                <li class="menu"><a href="menu1.html">MENU</a></li>
                <li class="menu"><a href="receipe.html">RECIPES</a></li>
                <li class="menu"><a href="gallery.html">GALLERY</a></li>
                <li class="menu"><a href="contact.html">CONTACT</a></li>
                <li class="menu"><a href="map.html">MAP</a></li>
                <li class="menu"><a href="registration.html">SIGN UP</a></li>
            </ul>
        </nav>
        </div>
<div class="header1">
  <h1>Brewing Joy in Every Cup</h1>
 </div>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
        <img src="1.png" alt="img1">
        <img src="7.jpg" >
        <!-- <img src="3.jpg" >
        <img src="37.jpg" > -->
  </div>
  
  <div class="column">
    <img src="21.jpeg">
    <img src="10.jpg" >
    <!-- <img src="bold.jpg" >
    <img src="26.webp" > -->
  </div> 
  <div class="column">
  <img src="27.jpg" >
  <img src="14.jpg" >
  <!-- <img src="26.webp" >
  <img src="50.avif" > -->
  </div> 

  <div class="column">
    <img src="9.jpg" >
    <img src="18.jpg" >
  <!-- <img src="40.jpg" >
    <img src="3.jpg" > -->
  </div> 
</div>

</body>
</html>

