<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .header {
    display: inline-block;
    width: 100%;
    background-color: black;
}
    .menu{
    display: inline-block;
    padding: 0px 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}


li a:hover {
  background-color: #873600 ;
}
   
.logo{
  display: inline-block;
    width: 13%;
}
 #myVideo { 
 position: fixed; 
 width: 100%;
 height: auto;
  right: 0;
  bottom: 0;
}
nav {
    display: inline-block;
    width: 86%;
}

.content {
    
  position: relative;
  text-align: center;
   bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 5px;
}
.fa-facebook {
  background: black;
  color: white;
  text-align: right;
 
  
}
.fa-instagram {
  background:black;
  color: white;
  text-align: right;
  
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    
    <video autoplay muted loop id="myVideo"> 
       <source src="46989-449623829.mp4" type="video/mp4">
      </video>
   
      <div class="content">
        <div class="header">
          <div class="logo" style="display:inline-block;">
            <img src="logo4.jpg" alt="logo" style="width:45%">
            </div>
            <nav>
                <ul>
                  <li class="menu"><a href="home.html">HOME</a></li>
                   <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="menu"><a href="menu1.html">MENU</a></li>
                    <li class="menu"><a href="receipe.html">RECIPES</a></li>
                    <li class="menu"><a href="gallery.html">GALLERY</a></li>
                    <li class="menu"><a href="contact.html">CONTACT</a></li>
                    <li class="menu"><a href="testimonals.html">RATINGS</a></li>
                    <li class="menu"><a href="map.html">MAP</a></li>
                    <li class="menu"><a href="registration.html">SIGN UP</a></li>
    
                </ul>
            </nav>
            </div>
        <!-- <div class="header">
          <div class="logo" style="display:inline-block;">
            <img src="logo4.jpg" alt="logo" style="width:45%">
            </div>
            <nav>
                <ul>
                  <li class="menu"><a href="home.html">HOME</a></li>
                   <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                    <li class="menu"><a href="menu1.html">MENU</a></li>
                    <li class="menu"><a href="receipe.html">RECIPES</a></li>
                    <li class="menu"><a href="gallery.html">GALLERY</a></li>
                    <li class="menu"><a href="contact.html">CONTACT</a></li>
                    <li class="menu"><a href="map.html">MAP</a></li>
                    <li class="menu"><a href="registration.html">SIGN UP</a></li>
    
                </ul>
            </nav>
            </div> -->
            <h1>BREW-TIFUL MORNINGS</h1>
            <p>CREATING AND TREATING COFFEE OBSESSIONS</p>
      
      </div>
      <footer style="color: white;">
        <center><p>&copy; 2024 BREW-TIFUL</p></center>
        <div class="icon"><center>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a></center>
        </div>
  </footer> 
</body>
</html>