<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url("41.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .map{
            margin-top: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}


li a:hover {
  background-color: #873600 ;
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
              <li class="menu"><a href="home.html">HOME</a></li>
               <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                <li class="menu"><a href="menu.html">MENU</a></li>
                <li class="menu"><a href="receipe.html">RECIPES</a></li>
                <li class="menu"><a href="gallery1.html">GALLERY</a></li>
                <li class="menu"><a href="contact.html">CONTACT</a></li>
                <li class="menu"><a href="map">MAP</a></li>
                <li class="menu"><a href="registration.html">SIGN UP</a></li>

            </ul>
        </nav>
        </div>
    <h1><center><font color="white">EXPERIENCE THE AROMA</color></center></h1>
    <div class="map">
      <center>  <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m8!1m3!1d125754.92821672233!2d78.0873913!3d9.9471419!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.9873984!2d78.0644839!4m5!1s0x3b00c5ee51137d53%3A0x49cb30395cde59dd!2sSPA%20Srihari%20Towers%2C%20Pandikovil%20ring%20road%2C%20Madurai%2C%20Tamil%20Nadu%20625020!3m2!1d9.9409137!2d78.16576859999999!5e0!3m2!1sen!2sin!4v1715573952582!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </div>
</body>
</html>