<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: url("37.jpg");
       
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bottom{
            position: absolute;
            right:50%;
            bottom: 10px;
            text-align: center;
            top: 72%;
        } 
        .header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}


li a:hover {
  background-color: #873600 ;
}
td{
  color:white;
  text-align: center;
}
</style>
</head>
<body>
  <div class="header">
    <nav>
        <ul>
          <li class="menu"><a href="home.html">HOME</a></li>
           <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
            <li class="menu"><a href="menu.html">MENU</a></li>
            <li class="menu"><a href="receipe.html">RECIPES</a></li>
            <li class="menu"><a href="gallery1.html">GALLERY</a></li>
            <li class="menu"><a href="contact.html">CONTACT</a></li>
            <li class="menu"><a href="map.html">MAP</a></li>
            <li class="menu"><a href="registration.html">SIGN UP</a></li>

        </ul>
    </nav>
    </div>
    <!-- <body background="C:\Users\dila3576\Desktop\Demo2\1000_F_276353920_LYBJg7bylEGmGJJhfFP7waS1kI1jbC4m.jpg"></body> -->
     <section id="menu">
        <h2><font color="white"><center>OUR MENU</center></font color></h2>
        <div class="menu-item">
            
            <table style="width:50%;" border="1" bgcolor="black" align="center">
                <!-- <style>
                    th, td {
                    border-color: #d4ae96;
                    }
                </style> -->
                <tr>
                  <td><center><font color="white">S.NO</font></center></td>
                  <td><center><font color="white">MENU</font></center></td>
                  <td><center><font color="white">PRICE</font></center></td>
                </tr>
                <tr>
                    <td>1.</td>
                  <td>Morning Mist Espresso</td>
                  <td>140</td>
               </tr>
                <tr>
                  <td>2.</td>
                  <td>Sunset Serenade Latte </td>
                  <td>220</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dawn Break Blend  </td>
                    <td>140</td>
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>Cozy Cabin Cappuccino </td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>5.</td>
                  <td>Morning Mist Espresso</td>
                  <td>140</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Whispering Woods Brew   </td>
                  <td>220</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Golden Glow Mocha  </td>
                    <td>140</td>
                  </tr>
                  <tr>
                    <td>8.</td>
                    <td>Velvet Sky Vanilla </td>
                    <td>180</td>
                  </tr>
                  <tr>
                    <td>9.</td>
                  <td>Dreamy Dusk Decaf </td>
                  <td>140</td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>Sparkling Stream Brew</td>
                  <td>220</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td> Eggs Benedict </td>
                    <td>95</td>
                  </tr>
               
                 </table>
                </table>
            </table>
            
</body>
</html>