<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    /* border: 2px solid #ccc;
    background-color: rgba(139, 114, 88, 0.5); ;
    border-radius: 5px;
    width: 56%;
    padding: 10px;
    margin: 6px 0; */
    border: 2px solid #ccc;
    background-color: rgba(81, 73, 66, 0.5);
    border-radius: 5px;
    width: 56%;
    padding: 10px;
    margin: 6px 254px;
    text-align: center;
    color: white;
}


.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align:center;
  }
}
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
  .header{
        display:inline-block;
        width: 100%;
    }
    .menu{
    display: inline-block;
    padding: 0px 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 19px;
  text-decoration: none;
}


li a:hover {
  background-color: #873600 ;
}
body{
            background-image: url("81.avif");
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: 1280px 730px; */
        } 
</style>
<head>
<body>  
   
    <div class="container1">
    <div class="header">
        <nav>
            <ul>
                <li class="menu"><a href="home.html">HOME</a></li>
                <li class="menu"><a href="aboutus.html">ABOUT US</a></li>
                 <li class="menu"><a href="menu1.html">MENU</a></li>
                 <li class="menu"><a href="receipe.html">RECIPES</a></li>
                 <li class="menu"><a href="gallery.html">GALLERY</a></li>
                 <li class="menu"><a href="contact.html">CONTACT</a></li>
                 <li class="menu"><a href="map.html">MAP</a></li>
                 <li class="menu"><a href="registration.html">SIGN UP</a></li>
            </ul>
        </nav>
        </div>
        </div>
         <h2><center><font color="#724A0A ">CUSTOMER RATINGS</font></center></h2>


<div class="container">
  <img src="m3.jpg" alt="Avatar" style="width:90px">
  <p><span>Quality of Coffee:4.5/5</p>
  <p>The coffee here is exceptional! They offer a variety of roasts and brewing methods, and each cup is consistently delicious.</p>
</div>

<div class="container">
  <img src="m5.png" alt="Avatar" style="width:90px">
  <p><span>Ambiance: 4/5</p>
  <p>The cozy atmosphere and comfortable seating make it a great place to relax or get some work done. However, it can get a bit noisy during peak hours.</p>
</div>

<div class="container">
  <img src="m7.png" alt="Avatar" style="width:90px">
  <p><span>Customer Service: 5/5 </p>
  <p>The staff is always friendly and attentive. They greet you with a smile, take your order quickly, and make sure you're satisfied with your drink.

</p>
</div>

<div class="container">
  <img src="m9.png" alt="Avatar" style="width:90px">
  <p><span>Price: 4/5</p>
  <p> While the prices are a bit higher than some other coffee shops in the area, the quality of the coffee justifies the cost. Plus, they offer loyalty rewards for frequent customers.</p>
</div>

</body>
</html>
